# Configuration file

instance {
    S:configPathAccept=minecraft:bed;minecraft:iron_sword;minecraft:grass
    S:configPathAngle=minecraft:bed@{size:3f,angleX:-90f,adjustY:1.5f,shouldRiderSit:1f};minecraft:iron_sword@{size:1.2f,angleX:90f,angleZ:135f,adjustY:0.8f};minecraft:grass@{size:3f,angleX:180f,adjustY:2.8f}
}


